backend.1.vvxwdmnnlcwo@ecs-4436    | 
backend.1.vvxwdmnnlcwo@ecs-4436    |   .   ____          _            __ _ _
backend.1.vvxwdmnnlcwo@ecs-4436    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend.1.vvxwdmnnlcwo@ecs-4436    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend.1.vvxwdmnnlcwo@ecs-4436    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend.1.vvxwdmnnlcwo@ecs-4436    |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend.1.vvxwdmnnlcwo@ecs-4436    |  =========|_|==============|___/=/_/_/_/
backend.1.vvxwdmnnlcwo@ecs-4436    |  :: Spring Boot ::                (v3.2.1)
backend.1.vvxwdmnnlcwo@ecs-4436    | 
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:14.457Z  INFO 1 --- [           main] c.dream.caseStudy.DreamGamesApplication  : Starting DreamGamesApplication using Java 17.0.2 with PID 1 (/usr/local/lib/app.jar started by root in /)
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:14.460Z  INFO 1 --- [           main] c.dream.caseStudy.DreamGamesApplication  : No active profile set, falling back to 1 default profile: "default"
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:15.833Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:15.932Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 95 ms. Found 1 MongoDB repository interface.
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:16.759Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:16.783Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:16.784Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:17.030Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:17.032Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2474 ms
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:17.734Z  INFO 1 --- [168.0.221:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server 192.168.0.221:27017
backend.1.vvxwdmnnlcwo@ecs-4436    | 
backend.1.vvxwdmnnlcwo@ecs-4436    | com.mongodb.MongoSocketOpenException: Exception opening socket
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at com.mongodb.internal.connection.SocketStream.lambda$open$0(SocketStream.java:84) ~[mongodb-driver-core-4.11.1.jar!/:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at java.base/java.util.Optional.orElseThrow(Optional.java:403) ~[na:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:84) ~[mongodb-driver-core-4.11.1.jar!/:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:211) ~[mongodb-driver-core-4.11.1.jar!/:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:196) ~[mongodb-driver-core-4.11.1.jar!/:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:156) ~[mongodb-driver-core-4.11.1.jar!/:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | Caused by: java.net.ConnectException: Connection refused
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672) ~[na:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:549) ~[na:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597) ~[na:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at java.base/java.net.Socket.connect(Socket.java:633) ~[na:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at com.mongodb.internal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:76) ~[mongodb-driver-core-4.11.1.jar!/:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:104) ~[mongodb-driver-core-4.11.1.jar!/:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:78) ~[mongodb-driver-core-4.11.1.jar!/:na]
backend.1.vvxwdmnnlcwo@ecs-4436    | 	... 4 common frames omitted
backend.1.vvxwdmnnlcwo@ecs-4436    | 
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:17.743Z  INFO 1 --- [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "5.15.0-92-generic"}, "platform": "Java/Oracle Corporation/17.0.2+8-86"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@6d672bd4, com.mongodb.Jep395RecordCodecProvider@67770b37, com.mongodb.KotlinCodecProvider@72906e]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[192.168.0.221:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:18.894Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
backend.1.vvxwdmnnlcwo@ecs-4436    | 2024-06-03T05:45:18.933Z  INFO 1 --- [           main] c.dream.caseStudy.DreamGamesApplication  : Started DreamGamesApplication in 5.282 seconds (process running for 6.553)
