mongo.1.xyfegr4cvjpz@ecs-4436    | 
mongo.1.xyfegr4cvjpz@ecs-4436    |   .   ____          _            __ _ _
mongo.1.xyfegr4cvjpz@ecs-4436    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
mongo.1.xyfegr4cvjpz@ecs-4436    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
mongo.1.xyfegr4cvjpz@ecs-4436    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
mongo.1.xyfegr4cvjpz@ecs-4436    |   '  |____| .__|_| |_|_| |_\__, | / / / /
mongo.1.xyfegr4cvjpz@ecs-4436    |  =========|_|==============|___/=/_/_/_/
mongo.1.xyfegr4cvjpz@ecs-4436    |  :: Spring Boot ::                (v3.2.1)
mongo.1.xyfegr4cvjpz@ecs-4436    | 
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:12.184Z  INFO 1 --- [           main] c.dream.caseStudy.DreamGamesApplication  : Starting DreamGamesApplication using Java 17.0.2 with PID 1 (/usr/local/lib/app.jar started by root in /)
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:12.188Z  INFO 1 --- [           main] c.dream.caseStudy.DreamGamesApplication  : No active profile set, falling back to 1 default profile: "default"
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:13.488Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:13.588Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 1 MongoDB repository interface.
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:14.423Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:14.445Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:14.450Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:14.693Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:14.695Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2399 ms
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:15.396Z  INFO 1 --- [localhost:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server localhost:27017
mongo.1.xyfegr4cvjpz@ecs-4436    | 
mongo.1.xyfegr4cvjpz@ecs-4436    | com.mongodb.MongoSocketOpenException: Exception opening socket
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at com.mongodb.internal.connection.SocketStream.lambda$open$0(SocketStream.java:84) ~[mongodb-driver-core-4.11.1.jar!/:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at java.base/java.util.Optional.orElseThrow(Optional.java:403) ~[na:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:84) ~[mongodb-driver-core-4.11.1.jar!/:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:211) ~[mongodb-driver-core-4.11.1.jar!/:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:196) ~[mongodb-driver-core-4.11.1.jar!/:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:156) ~[mongodb-driver-core-4.11.1.jar!/:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | Caused by: java.net.ConnectException: Connection refused
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672) ~[na:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542) ~[na:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597) ~[na:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at java.base/java.net.Socket.connect(Socket.java:633) ~[na:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at com.mongodb.internal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:76) ~[mongodb-driver-core-4.11.1.jar!/:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:104) ~[mongodb-driver-core-4.11.1.jar!/:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:78) ~[mongodb-driver-core-4.11.1.jar!/:na]
mongo.1.xyfegr4cvjpz@ecs-4436    | 	... 4 common frames omitted
mongo.1.xyfegr4cvjpz@ecs-4436    | 
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:15.420Z  INFO 1 --- [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "5.15.0-92-generic"}, "platform": "Java/Oracle Corporation/17.0.2+8-86"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='admin', source='mydatabase', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@3635099, com.mongodb.Jep395RecordCodecProvider@1da1380b, com.mongodb.KotlinCodecProvider@1095d23a]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:16.544Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
mongo.1.xyfegr4cvjpz@ecs-4436    | 2024-05-30T11:55:16.570Z  INFO 1 --- [           main] c.dream.caseStudy.DreamGamesApplication  : Started DreamGamesApplication in 5.182 seconds (process running for 6.169)
